export const SWITCH_ROOM = 'SWITCH_ROOM'
export const RECEIVE_MESSAGES = 'RECEIVE_MESSAGES'
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE'
export const RECEIVE_ASSET = 'RECEIVE_ASSET'
export const USER_LOGGED_IN = 'USER_LOGGED_IN'
export const LOGIN_ATTEMPTED = 'LOGIN_ATTEMPTED'
